/Intro
!OverworldCameraSnap(320,460)
~HellLoop
!HoldOn(3)
!OverworldCameraSnap(320,460)
!OverworldCameraPan(320,3730,0.2,1)
!HoldOn(6)
!BigTitle(Hell,Tread softly.)
!HoldOn(1)
!PlaySound(PalaceBigDoorOpen)
!HoldOn(0.5)
!HellDoorOpen()
!HoldOn(2)
!TeleportCharacter(Verm,608,3820)
!Enter(Verm)
!SetAnim(Verm,D)
!HoldOn(2)
!NormalJump(Verm,2.2,25,550,3850,JDL,DL)
!HoldOn(1)
!Embiggen(Verm)
!SpecialWalk(Verm,DL,1,DLWalk,0.5)
!HoldOn(1)
!SetAnimEnd(Verm,D)
!HoldOn(0.5)
!SetAnimEnd(Verm,DL)
!HoldOn(0.1)
!SetAnimEnd(Verm,L)
!HoldOn(0.1)
!SetAnimEnd(Verm,UL)
!HoldOn(1)
-Verm: I see no god here.
!HoldOn(0.5)
!TeleportCharacter(Siobhan,608,3820)
!Enter(Siobhan)
!SetAnim(Siobhan,D)
!HoldOn(1)
!NormalJump(Siobhan,2.2,25,550,3850,JDL,DL)
!HoldOn(1)
!Embiggen(Siobhan)
!SpecialWalk(Siobhan,DL,1,DLWalk,0.5)
!HoldOn(1)
!Walk(Siobhan,L,1)
!HoldOn(1)
!SetAnim(Siobhan,DL)
!HoldOn(0.1)
!SetAnim(Siobhan,D)
!SetAnim(Verm,L)
!HoldOn(0.1)
!SetAnim(Siobhan,DR)
!HoldOn(0.1)
!SetAnim(Siobhan,R)
-Siobhan: My head is spinning...
-Verm: That's the smoke. And it's only going to get worse.

!TeleportCharacter(Gwen,608,3820)
!Enter(Gwen)
!SetAnim(Gwen,D)
!HoldOn(1)
!NormalJump(Gwen,2.2,25,550,3850,JDL,DL)
!HoldOn(1)
!Embiggen(Gwen)
!SpecialWalk(Gwen,DL,1,DLWalk,0.5)
!HoldOn(1)
!Walk(Gwen,L,2)
!HoldOn(2)
!SetAnim(Gwen,DL)
!HoldOn(0.1)
!SetAnim(Gwen,D)
!HoldOn(0.1)
!SetAnim(Gwen,DR)
!HoldOn(0.1)
!SetAnim(Gwen,R)
-Gwen: Then let's kill the source.
!TeleportCharacter(Bruce,608,3820)
!Enter(Bruce)
!SetAnim(Bruce,D)
!HoldOn(1)
!NormalJump(Bruce,2.2,25,550,3850,JDL,DL)
!HoldOn(1)
!Embiggen(Bruce)
!SpecialWalk(Bruce,DL,1,DLWalk,0.5)
!HoldOn(1)
!Walk(Bruce,L,3)
!HoldOn(3)
!SetAnim(Bruce,DL)
!HoldOn(0.1)
!SetAnim(Bruce,D)
!HoldOn(0.1)
!SetAnim(Bruce,DR)
!HoldOn(0.1)
!SetAnim(Bruce,R)
-Bruce: We're right by your side, Verm.
!HoldOn(0.1)
!SetAnim(Bruce,UR)
!SetAnim(Gwen,UR)
!SetAnim(Verm,UL)
!SetAnim(Siobhan,UR)
!HoldOn(0.1)
!SetAnim(Siobhan,U)
!SetAnim(Gwen,U)
!HoldOn(0.1)
!SetGlobal(50,51)
!CameraInstFollow(1)

/ChatBruce
-Bruce: No use hiding, aye? We'll face whatever lies ahead.

/ChatGwen
-Gwen: Let's go kill god.

/ChatSiobhan
-Siobhan: I'm afraid. But I know|we can do this together.

/Machine
!SetAnim(Siobhan,U)
!SetAnim(Gwen,U)
!SetAnim(Bruce,U)
!SetGlobal(50,53)
!HoldOn(0.1)
!SetAnim(Siobhan,UR)
!HoldOn(0.1)
!SetAnim(Gwen,UR)
!HoldOn(0.1)
!SetAnim(Bruce,UR)
!HoldOn(0.6)
-Gwen: Is that the source?
-Siobhan: It's some sort of smoke-making machine.
!HoldOn(0.1)
!SetAnim(Siobhan,R)
!HoldOn(0.1)
-Siobhan: Give me a moment. I should be able to find an "off" button.
-Verm: I've got a better idea.
!GoToBattle(SmokeMachine)

/PostMachine
!OverworldCameraSnap(320,460)
!HoldOn(1)
!SetGlobal(50,55)
-Verm: Nothing to it.
!HoldOn(1)
!PlaySound(BigDoorOpen)
!HoldOn(0.1)
!SetAnim(Verm,R)
!HoldOn(0.1)
!SetAnim(Verm,DR)
!HoldOn(0.1)
!SetAnim(Verm,D)
!SetAnim(Gwen,R)
!HoldOn(0.1)
!SetAnim(Siobhan,R)
!SetAnim(Gwen,DR)
!HoldOn(0.1)
!SetAnim(Bruce,R)
!SetAnim(Gwen,D)
!SetAnim(Siobhan,DR)
!HoldOn(0.1)
!SetAnim(Bruce,DR)
!SetAnim(Siobhan,D)
!HoldOn(0.1)
!SetAnim(Bruce,D)
!OverworldCameraPan(320,3730,0.2,1)
!HoldOn(5.5)
!PlaySound(Godstep)
!ScreenShake(1,1)
!HoldOn(1)
!OverworldCameraPan(320,460,1,1)
!HoldOn(2)
-Verm: It's Him.
!HoldOn(0.1)
!OverworldCameraPan(320,440,1,1)
!PlaySound(Godstep)
!ScreenShake(2,1)
!HoldOn(0.3)
!SetAnim(Verm,OwDL)
!HoldOn(0.3)
!SetAnim(Siobhan,DR)
!HoldOn(0.1)
!SetAnim(Siobhan,R)
!SetAnim(Gwen,DR)
!HoldOn(0.1)
!SetAnim(Bruce,DR)
!SetAnim(Gwen,R)
!HoldOn(0.1)
!SetAnim(Bruce,R)
-Siobhan: Sir Verm!
-Siobhan: Are you okay?
!HoldOn(0.5)
-Verm: No. I'm not okay.
!HoldOn(0.3)
!SetAnim(Verm,DL)
!HoldOn(0.6)
!SetAnim(Verm,D)
!HoldOn(0.3)
-Verm: But I'm not running.
!HoldOn(0.3)
!SetAnim(Siobhan,DR)
!HoldOn(0.1)
!SetAnim(Bruce,DR)
!SetAnim(Siobhan,D)
!SetAnim(Gwen,DR)
!HoldOn(0.1)
!SetAnim(Bruce,D)
!SetAnim(Gwen,D)
!PlaySound(Godstep)
!OverworldCameraPan(320,420,1,1)
!ScreenShake(3,1)
!HoldOn(1)
-Siobhan: All together, we just might get through this.
!OverworldCameraPan(320,400,1,1)
!PlaySound(Godstep)
!ScreenShake(4,1)
!HoldOn(1)
-Bruce: Aye! Let's show Him just how loud us rodents can roar!
!OverworldCameraPan(320,380,1,1)
!PlaySound(Godstep)
!ScreenShake(6,1)
!HoldOn(1)
-Gwen: Let's give Him hell.
!GoToBattle(YGod1)

/JumpUp
!SetGlobal(50,56)
!HoldOn(0.6)
!NormalJump(Verm,1.5,100,237,212,JUR,UR)
!HoldOn(0.7)
!SetAnim(Verm,R)
!NormalJump(Gwen,1.5,100,337,262,JUR,UR)
!HoldOn(0.1)
!SetAnim(Verm,DR)
!HoldOn(0.1)
!SetAnim(Verm,D)
!HoldOn(0.1)
!SetAnim(Verm,DL)
!NormalJump(Bruce,1.5,100,387,287,JUR,UR)
!HoldOn(0.4)
!SetAnim(Gwen,R)
!HoldOn(0.1)
!SetAnim(Gwen,DR)
!HoldOn(0.1)
!SetAnim(Gwen,D)
!HoldOn(0.1)
!SetAnim(Gwen,DL)
!SetAnim(Bruce,DR)
!HoldOn(0.1)
!SetAnim(Bruce,D)
!NormalJump(Siobhan,1.5,100,287,237,JUR,UR)
!HoldOn(0.1)
!SetAnim(Bruce,DL)
!HoldOn(0.6)
!SetAnim(Siobhan,R)
!HoldOn(0.1)
!SetAnim(Siobhan,DR)
!HoldOn(0.1)
!SetAnim(Siobhan,D)
!HoldOn(0.1)
!SetAnim(Siobhan,DL)
!HoldOn(0.2)
!GoToBattle(YGod2)

/PostGod
!HoldOn(1)
-Gwen: He's faltering.
-Verm: But He's not going down.|Our weapons aren't enough.
!HoldOn(0.1)
!SetAnim(Verm,D)
!HoldOn(0.1)
!SetAnim(Verm,DR)
!HoldOn(0.1)
!SetAnim(Verm,R)
!HoldOn(0.1)
!SetAnim(Verm,UR)
!HoldOn(0.4)

-Verm: Help me lift this thing.
!Walk(Verm,R,0.4)
!SetAnim(Gwen,D)
!HoldOn(0.1)
!SetAnim(Bruce,D)
!SetAnim(Gwen,DR)
!HoldOn(0.1)
!SetAnim(Siobhan,D)
!SetAnim(Gwen,R)
!SetAnim(Bruce,DR)
!HoldOn(0.1)
!Walk(Verm,UR,0.2)
!SetAnim(Siobhan,DR)
!SetAnim(Bruce,R)
!SetAnim(Gwen,UR)
!HoldOn(0.1)
!SetAnim(Siobhan,R)
!SetAnim(Bruce,UR)
!HoldOn(0.1)
!SetAnim(Siobhan,UR)
-Bruce: This thing?!
-Verm: It's a mace, right?|A godly weapon.
!Walk(Siobhan,UR,0.4)
!SetAnim(Verm,P1)
-Bruce: Aye, but the weight...
!HoldOn(0.3)
!ShoutMode()
!HoldOn(0.1)
-Siobhan: We can do this!
!Walk(Gwen,U,0.2)
!HoldOn(0.2)
!SetAnim(Siobhan,P1)
!Walk(Gwen,UR,0.2)
!HoldOn(0.3)
-Gwen: Siobhan's right.|Altogether now!
!Walk(Bruce,U,0.4)
!Widescreen(1)
~Stop
!SetGlobal(4,0)
!HoldOn(0.4)
!SetAnim(Gwen,P1)
!Walk(Bruce,UR,0.1)
!HoldOn(0.3)
!SetAnim(Bruce,P1)
!PullReady(Verm)

/PullContinue
!CheckGlobal(4,1,PullCont1)
!CheckGlobal(4,2,PullCont2)
!SetAnim(Verm,P2)
!SetAnim(Siobhan,P2)
!SetAnim(Bruce,P2)
!SetAnim(Gwen,P2)
!PlaySound(LoomDown)
!PlaySound(FishingPull2)
!HoldOn(0.7)
!SetAnim(Verm,P1)
!SetAnim(Siobhan,P1)
!SetAnim(Bruce,P1)
!SetAnim(Gwen,P1)
!OverworldCameraPan(360,160,2,1)
!OverCamZoom(1.5)
!HoldOn(1)
!SetGlobal(4,1)
!PullReady(Verm)

/PullCont1
!SetAnim(Verm,P2)
!SetAnim(Siobhan,P2)
!SetAnim(Bruce,P2)
!SetAnim(Gwen,P2)
!PlaySound(LoomDown)
!PlaySound(FishingPull)
!ScreenShake(2,0.7)
!HoldOn(0.9)
!SetAnim(Verm,P1)
!SetAnim(Siobhan,P1)
!SetAnim(Bruce,P1)
!SetAnim(Gwen,P1)
!OverCamZoom(2)
!HoldOn(1)
!SetGlobal(4,2)
!PullReady(Verm)

/PullCont2

!SetAnim(Verm,P2)
!SetAnim(Siobhan,P2)
!SetAnim(Bruce,P2)
!SetAnim(Gwen,P2)
!ScreenShake(4,3)
!PlaySound(LoomDown)
!HoldOn(0.4)
!PlaySound(FishingPull)
!HoldOn(0.3)
!PlaySound(FishingPull2)
!HoldOn(0.5)
!PlaySound(FishingPull)
!HoldOn(1.3)
!PlaySound(LoomUp)
!HoldOn(0.5)
!PlaySound(FingerSnap)
!PlaySound(FishingHooked)
!SetGlobal(4,0)
!NextRoom(InstantBlack)
!HoldOn(2)
!PlaySound(VermJump)
!HoldOn(0.2)
!HardCut(HellCinematic)

/PostGod2
!PlayAdjSound(GwenWhoosh2,0)
!HoldOn(0.5)
!PlayAdjSound(GwenWhoosh2,-6)
!HoldOn(0.5)
!PlayAdjSound(GwenWhoosh2,-12)
!HoldOn(0.5)
!PlayAdjSound(GwenWhoosh2,-18)
!HoldOn(0.5)
!PlayAdjSound(GwenWhoosh2,-24)
!HoldOn(0.5)
!PlayAdjSound(GwenWhoosh2,-30)
!HoldOn(0.5)
!PlayAdjSound(GwenWhoosh2,-36)
!HoldOn(0.5)
!PlayAdjSound(GwenWhoosh2,-42)
!HoldOn(0.5)
!PlaySound(VermSpecialAttack)
!HoldOn(0.5)
!NextRoom(InstantBlack)
!HoldOn(2)
~PreHungerLoop
!HoldOn(3)
!NextRoom(HellCinematic2)

/PostGod2b
!HoldOn(3)
!PlaySound(VermDraw)
!HoldOn(1.5)
!PlaySound(VermJump)

/RunTime
!HoldOn(0.2)
!TitanModeToggle()
-Verm: RUN.
!TitanModeToggle()
!Widescreen(0)
~Stop
!NextRoom(InstantBlack)
!HoldOn(2)
!NextRoom(Hell)

/PostGod3
!OverworldCameraSnap(320,380)
!HoldOn(2)
!PlayAdjSound(Godstep,0)
!ScreenShake(6,1)
!HoldOn(1)
!OverworldCameraPan(320,480,2,1)
!HoldOn(0.5)
!PlayAdjSound(Godstep,-6)
!ScreenShake(4,1)
!HoldOn(1)
!OverworldCameraPan(320,580,2,1)
!HoldOn(0.5)
!PlayAdjSound(Godstep,-12)
!ScreenShake(2,1)
!HoldOn(1)
!OverworldCameraPan(320,680,2,1)
!HoldOn(0.5)
!PlayAdjSound(Godstep,-19)
!ScreenShake(1,1)
!HoldOn(1)
!OverworldCameraPan(320,780,2,1)
!HoldOn(0.5)
!PlayAdjSound(Godstep,-26)
!HoldOn(1)
!OverworldCameraPan(320,880,2,1)
!HoldOn(3)
!OverworldCameraPan(320,380,1,1)
!HoldOn(1)
!SetAnim(Bruce,DR)
!HoldOn(0.2)
!SetAnim(Gwen,DR)
!HoldOn(0.1)
!SetAnim(Siobhan,DL)
!HoldOn(0.3)
!SetAnim(Verm,DL)
!HoldOn(3.7)
!FlashScreen()
!PlaySound(bigbang)
!HoldOn(0.1)
!ScreenShake(10,4)
!HoldOn(0.4)
!SetAnim(Verm,D)
!Nani(Verm,!)
!HoldOn(0.1)
!SetAnim(Siobhan,D)
!Nani(Siobhan,!)
!HoldOn(0.1)
!SetAnim(Gwen,D)
!Nani(Gwen,!)
!HoldOn(0.1)
!SetAnim(Bruce,D)
!Nani(Bruce,!)
!HoldOn(9)
!NextRoom(InstantBlack)


!HoldOn(1)
!SetGlobal(10,3)
!SetGlobal(60,0)
!SetGlobal(61,0)
!SetGlobal(62,0)
!SetGlobal(63,0)
!SetGlobal(64,0)
!SetGlobal(65,0)
!NextRoom(Seasons,2)
